
[Commons]
# Logging options: debug -> info -> warning -> error -> critical
logging_level = info  
seed = 1
# Number of sub-processes for data loading
workers_dataloader = 3
train_model = True
test_model = False
inference_model = False

[Training]
dataset_name = anime_sketch_colorization_pair
# Split if each image is a pair of sketch and colored sketch
split_img = True
# Apply random transformations to the training images
random_transform = False
fixed_size_imgs = True
train_img_size = 256
# Set to False if training model from scratch
fine_tune = False
max_epoch = 190
batch_size = 6
w1_rec_loss = 5.
w2_adv_loss = 10.
learning_rate = 1e-04
save_checkpoint = True

[Testing]
dataset_name = anime_sketch_colorization_pair
# Split if each image is a pair of sketch and colored sketch
split_img = True
test_img_size = 256
fixed_size_imgs = True
batch_size = 6